<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body onload="list()">
    <div class="container">
    <div class="header">
    <h1>online shop
        <img src="./assets/shopify.svg" alt="image" class="shop">
    </h1>
    <div class="Tag">     
    <p id="pTag">
     <img src="./assets/basket-shopping.svg" alt="image" class="shoping">
     </p>
    </div>
    </div>
    <div id="content">  
    </div>
    </div> 
    <script src="./app.js"></script>
</body>
</html>